# api-plugin-seed

./: LICENSE  README.md  pom.xml
src/main/java/com/metamug/seed/: ImageUploader.java  RandomString.java  RequestProcessor.java
src/main/java/com/metamug/seed/entity/: Customer.java
src/main/resources/: equant.groovy  shop.xml
